{
  "name": "mie-ayam-lariska-web",
  "version": "1.0.0",
  "description": "Mie Ayam Lariska - Web app for menu, ordering via WhatsApp, and admin stock management",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mie-ayam",
    "lariska",
    "github-pages",
    "vanilla-js"
  ],
  "license": "MIT"
}
